PORT=5000

# MONGO_URI=mongodb://0.0.0.0:27017/burgerwala
MONGO_URI=mongodb+srv://sakilahmed965:PrRofAAlwu0g6tlo@cluster0.t67tdyy.mongodb.net/burgerWala
GOOGLE_CLIENT_ID=794121707930-ugkl6mhb14j8rn5h6aqoi0vndtcgda93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/login
FRONTEND_URL=http://localhost:5000
SESSION_SECRET=YWDGytev5472gdvSgj
RAZORPAY_API_KEY=rzp_test_4izX80V00o9k15
RAZORPAY_API_SECRET=6OkAvU6wBvfML3eqdxhBIzkS